<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .container {
            display: flex;
            height: 500px;
            border: 2px solid black;
            flex-direction: row;
            /* justify-content: left; */
            /* align-items: center; */
            /* flex-wrap: nowrap; */

        }

        .item {
            background-color: yellow;
            height: 50px;
            width: 50px;
            margin: 7px;
            border: 1px solid black;
        }

         #flex {
             /* flex-grow: 0.2;  */
             align-self: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">one</div>
        <div class="item" id="flex">two</div>
        <div class="item">three</div>
        <div class="item">four</div>
    </div>
    </div>
</body>

</html>