<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .container{
            background-color: black;
            height: 100vh;
            /* width: 100vh; */
            display: grid;
            grid-template-columns:repeat(3,2fr);
            /* grid-template-rows: 120px 120px 120px; */
            /* row-gap: 70px;
            column-gap: 70px; */

        }
        .items{
            background-color: aquamarine;
            /* height: 70px;
            width: 70px; */
            margin: 10px;
        
        }
        .item1{
            /* grid-column-start: 1;
            grid-column-end: 3; */
            grid-row-start: 1;
            grid-row-end: 3;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="items item1"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
    </div>
    
</body>
</html>