<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media</title>
    <style>
        body{
            display: flex;
        }
        .box{
            height: 70px;
            width: 70px;
            border: 2px solid black;
            margin: 7px ;
            text-align: center;
        }
        @media (max-width:500px){
           body{
            background-color: yellow;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

           }
        }
        @media (min-width:501px) and (max-width:766px){
            body{
                display: flex;
                background-color: blue;
                flex-direction: column-reverse;
                /* gap: 50px; */
                
            }
            .box{
                background-color: chartreuse;
                border-radius: 30px;
                margin: 40px;
            }
        }
        @media (min-width:799px){
            body{
                background-color: aquamarine;
            }
        }
    </style>
</head>
<body>
    <div class="box">one</div>
    <div class="box">two</div>
    <div class="box">three</div>
    <div class="box">four</div>
</body>
</html>