<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding-marging</title>
    <style>
        /* p {
            border: 5px solid black;
            color: red;
            padding: 50px 20px 80px;

        }

        .container {
            height: 20px;
            margin: 50px;
            width: 250px;
        }

        .container:hover {
            background-color: darkmagenta;
        } */
        /* li{
            list-style-type: lower-roman;
        } */
        /* .box1{
            height: 150px;
            width: 130px; 
            border: 2px solid black;
            border-radius: 12px;
            background-color: blueviolet;
            position: fixed;
        }
        .box2{
            height: 150px;
            width: 130px; 
            border: 2px solid black;
            border-radius: 12px;
            position: static;
        } */
        li{
            height: 40px;
            width: 35px;
            border: 2px solid black;
            background-color: yellow;
            text-align: center;
    
            float: right ;
        }
    </style>
</head>

<body>
    <!-- <div class="container">
        <p>welcome friends</p>
    </div>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul> -->
    <div class="container">
        <p class="box1">
            one
        </p>
        <p class="box2">
           two
        </p>
       
    </div>
    <ul>
        <li>one</li>
    </ul>
  
</body>

</html>